<!DOCTYPE html>
<html>

<head>
    <title>Jay's Profile</title>
    <meta charset="utf-8">
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type=“text/css” href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            background-color: #142229;
            color: #34e89e;
            font-family: Arial, Helvetica, sans-serif;
        }


        .my_header {
            position: relative;
            padding: 30px 40px 220px 40px;
            border: 5px solid #34e89e;
            margin: 5%;
            background: url("https://i.postimg.cc/qMbF2NSm/header.gif");
            border-radius: 20px;
            box-shadow: 0px 7px 10px 13px #15181696;
            font-size: larger;
            opacity: 0.75;
            animation-name: item_1;
            animation-duration: 3s;
        }

        .mar_50 {
            margin: 50px;
        }

        .my_sec {
            position: relative;
            padding: 50px 70px 50px 70px;
            border: 5px solid #34e89e;
            margin: 5%;
            border-radius: 20px;
            box-shadow: 0px 7px 10px 13px #15181696;
            font-size: large;
            opacity: 0.75;
            line-height: 2;
        }

        #mono {
            padding: 0 100px 0 170px;
            font-size: 20px;
            background-color: #142229d3;
        }


        #skills {
            background-image: url("https://i.postimg.cc/sgGTSwpX/Skills.gif");
            padding: 30px 40px 450px 40px;
        }

        #about {
            background-image: url("https://i.postimg.cc/x18B1Pkt/About.gif");
            text-align: right;
            background-position: top right;
            background-color: #142229d3;
        }

        #experience {
            background-image: url("https://i.postimg.cc/zGQ9YykL/exp.gif");
            background-position: top right;
            text-align: right;
            text-shadow: 2px 3px 2px #142229;
        }

        #contact {
            background: url("images/header.gif");
        }


        @keyframes item_1 {
            0% {
                opacity: 0.2;
                top: 400px;
            }

            100% {
                opacity: 1.0;
                top: 0px;
            }
        }

        .my_header:hover {
            box-shadow: 5px 10px 16px 20px #00ff952a;
            opacity: 1.0;
        }

        .my_sec:hover {
            box-shadow: 5px 10px 16px 20px #00ff952a;
            opacity: 1.0;
        }

        .button {
            text-decoration: none;
            color: #34e89e;
            padding: 10px 40px;
            border: 3px solid #34e89e;
            border-radius: 100px;
            font-weight: normal;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
            float: left;
        }


        .glow-button:hover {
            color: #08353d;
            box-shadow: 0 5px 15px #34e86e;
            background-color: #34e89e;
        }


        .topnav {
            list-style-type: none;
            margin: 0;
            padding: 25px;
            overflow: hidden;
        }

        .topnav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
            border-radius: 100px;
        }

        .topnav a:hover {
            border: 2px solid #34e89e;
            box-shadow: 0 5px 15px #34e86e
        }

        .topnav a.active {
            background-color: #34e89e;
            color: #142229;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 1200px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            #mono,
            #schools,
            #my_name {
                padding: 0 5px 0 5px;
                text-align: left;
            }

            #experience,
            #about,
            #contact {
                padding: 0 10px 0 10px;
            }

            #skills {
                padding: 30px 40px 300px 40px;
            }

            #contact {
                padding: 30px 10px 200px 10px;
            }


            .topnav a.icon {
                float: left;
                display: block;
            }
        }

        @media screen and (max-width: 1200px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                background-color: #142229;
                border: #34e89e;
                position: absolute;
                left: -5px;
                top: 23px;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: right;
            }
        }


        div.gallery {
            border: 2px solid #34e89e;
            box-shadow: 0 5px 15px #34e86e;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #34e89e;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        div.gallery:hover .overlay {
            height: 100%;
        }



        div.gallery img {
            display: block;
            width: 100%;
            height: auto;
        }

        .img_responsive {
            padding: 0.6px;
            float: left;
            width: 25%;
        }

        @media only screen and (max-width: 700px) {
            .img_responsive {
                width: 70%;
                margin: 6px 0;
            }

            #skills {
                padding: 30px 40px 1100px 40px;
            }
        }

        @media only screen and (max-width: 500px) {
            .img_responsive {
                width: 100%;
            }
        }

        .container {
            position: relative;
            margin-right: 30px;
        }

        .text {
            white-space: nowrap;
            color: #142229;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: larger;
            letter-spacing: 2px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            transform: scale(1.05);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    </style>
</head>

<body>

    <header>
        <div class="my_header glowering">
            <div class="topnav" id="myTopnav">
                <a href="#welcome" class="active">Welcome</a>
                <a href="#contact">Contact</a>
                <a href="#experience">Experience</a>
                <a href="#skills">Skills</a>
                <a href="#about">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <h1>Welcome! <strong>I'm Jay.</strong></h1>
            <h2 style="color: aquamarine;">A biology student who loves data and techonology.</h2>
            <h3>Get to know me more</h3>
            <a href="https://drive.google.com/drive/u/0/folders/1ENrWKGZFSxISz1B7Btgco6GymarJiT_8"
                class="button glow-button">Download CV</a>
        </div>
    </header>

    <section>
        <div class="my_sec" id="about">
            <h2 style="text-transform: uppercase; background-color: #142229d3;" class="zoom">About Me</h2>
            <h3 id="my_name" style="color: aquamarine; background-color: #142229d3;" class="zoom"><em>Penpichaya S. |
                    Jay</em></h3>
            <p id="mono" style="font-style:italic; background-color: #142229d3;" class="zoom">
                "An energetic student and a self-leaner who works part-time as a freelancer to financially support
                herself in academics.
                Every digital skill she has acquired via open-sources has taught her the value of technology and the
                rapid pace the world is moving behind the screen.
                Within the love for science and the desire to learn, the current world is the best place for her to
                grow."
            </p>
            <p id="schools" style="font-size: 16px; color: aquamarine; background-color: #142229d3;" class="zoom">
                2018-2022 <em>(Candidate)</em>: <strong>Mahidol University</strong>| <span style="font-style: italic;">
                    Bachelor of
                    Science in Biology</span><br>
                05/2020: University of Michigan | <span style="font-style: italic;">Specialization Course in
                    Python</span><br>
                05/2020: Google | <span style="font-style: italic;">Technical Support Fundamentals Course</span>
            </p>
        </div>
    </section>

    <section>
        <div class="my_sec" id="skills">
            <h2 style="text-transform: uppercase;">Skills</h2>
            <p style="font-size: large;"><q>Education is the kindling of a flame, not the filling of a vessel.</q>
            <address>
                Spoken by Scorates
            </address>
            </p>

            <div class="boxing_img">
                <div class="img_responsive container">
                    <div class="gallery">
                        <img src="https://i.postimg.cc/D05Y2Wn9/DS.gif" alt="My Data Science window" width="600" height="400">
                        <div class="overlay">
                            <div class="text">Python<br>R Programming</div>
                        </div>
                    </div>
                </div>
                <div class="img_responsive container">
                    <div class="gallery">
                        <img src="https://i.postimg.cc/yx7b4h4h/WD.gif" alt="My web developement window" width="600" height="400">
                        <div class="overlay">
                            <div class="text">HTML<br>CSS<br>Wordpress<br><em>...and more.</em></div>
                        </div>
                    </div>
                </div>
                <div class="img_responsive container">
                    <div class="gallery">
                        <img src="https://i.postimg.cc/KvvH055x/DM.gif" alt="My digital markgeting window" width="600" height="400">
                        <div class="overlay">
                            <div class="text">Google Ads<br>SEO<br>Google Analytics</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="my_sec" id="experience">
            <h2 style="text-transform: uppercase;">Experience</h2>
            <h3 style="color: aquamarine;">Digital Marketing Specialist | <span style="text-transform: uppercase;">DLDB
                    Corporate</span><br><abbr title="March"> Mar</abbr> 2019 - <abbr title="April">Apr</abbr> 2020
            </h3>
            <ul style="text-align: left; background-color: #1422299d;" class="zoom">
                <li>Analyzing Website traffic using Google Analytics</li>
                <li>Creating Facebook Ads managment with drafts</li>
                <li>Managing and leading social media content with team of creative</li>
            </ul>
            <h3 style="color: aquamarine;">Digital Marketing Specialist | <span style="text-transform: uppercase;">Royal
                    Ginsam
                    Co.,Ltd</span><br><abbr title="Feburay"> Feb</abbr> 2019 - <abbr title="March">Mar</abbr> 2020
            </h3>
            <ul style="text-align: left; background-color: #1422299d;" class="zoom">
                <li>Webmaster: manager and create Wordpress hosting on Google Cloud Platform</li>
                <li>SEO Specialist: create contents and optimize traffic using the data from Google Search
                    Console</li>
                <li>Ads Manager: launching Google Adwords increased the traffic to the website and
                <li>Social Media Manager: create Line MyShop and link it to the website as an e-commerce
                    platform with Facebook market</li>
            </ul>
    </section>

    <section>
        <div class="my_header" id="contact">
            <div class="mar_50">
                <h2 id="learn_more" style="padding-top: 120px; text-transform: uppercase;" class="zoom">What to learn
                    more
                    about me?</h2>
                <h3 id="contact_info" class="zoom">Here's my contact info:</h3>
                <p>
                <ul style="list-style-type: none;" class="zoom">
                    <li style="margin-bottom: 20px; font-size: larger;">
                        <em>j.penpichaya@gmail.com</em>
                    </li>
                    <li><em>LineID: jpenpichaya</em></li>
                </ul>
                </p>
                <a href="https://drive.google.com/drive/u/0/folders/1ENrWKGZFSxISz1B7Btgco6GymarJiT_8"
                    class="button glow-button" style="margin-top: 20px;">Download CV</a>
            </div>
        </div>
    </section>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>
